from tkinter import *

win = Tk()
count = 0


def addrec():
    f = open("python2.txt", "a")
    CustomerID = s1.get()
    name = s2.get()
    address = s3.get()
    MobileNO = s4.get()
    bill = s5.get()
    f.writelines(CustomerID.ljust(5) + name.ljust(20) + address.ljust(20) + MobileNO.ljust(20) + bill.ljust(5) + "\n")
    f.close()


def nextrec():
    global count
    i = 0
    f = open("python2.txt", "r")
    try:

        while (i <= count):
            l = f.readline()
            i = i + 1

        m = l.split()
        s1.set(m[0])
        s2.set(m[1])
        s3.set(m[2])
        s4.set(m[3])
        s5.set(m[4])
        print(m)
    except:
        clear()
        s6.set("No More Record Found")
    count = count + 1
    f.close()


def delrec():
    k = [s1.get(), s2.get(), s3.get(), s4.get(), s5.get()]
    f = open("python2.txt", "r")
    lines = f.readlines()
    print(lines)
    print(k)
    f.close()
    f = open("python2.txt", "w")
    for i in lines:
        m = i.split()
        print(m)
        if (m != k):
            f.writelines(m[0].ljust(3) + m[1].ljust(20) + m[2].ljust(20) + m[3].ljust(20) + m[4].ljust(5) + "\n")
    f.close()


def search():
    k = s1.get()

    f = open("python2.txt", "r")
    h = f.readlines()
    for i in h:
        j = i.split()
        if (j[0] == k):
            print("customer found")
            print(j)
            s1.set(j[0])
            s2.set(j[1])
            s3.set(j[2])
            s4.set(j[3])
            s5.set(j[4])

    f.close()


def update():
    a1 = s1.get()
    a2 = s2.get()
    a3 = s3.get()
    a4 = s4.get()
    a5 = s5.get()
    f = open("python2.txt", "r")
    h = f.readlines()
    f.close()
    f = open("python2.txt", "w")
    for i in h:
        j = i.split()
        if (j[0] != a1):
            f.writelines(j[0].ljust(3) + j[1].ljust(20) + j[2].ljust(20) + j[3].ljust(20) + j[4].ljust(5) + "\n")

        else:
            f.writelines(j[0].ljust(3) + a2.ljust(20) + a3.ljust(20) + a4.ljust(20) + a5.ljust(5) + "\n")


def clear():
    m = ""
    s1.set(m)
    s2.set(m)
    s3.set(m)
    s4.set(m)
    s5.set(m)


s1 = StringVar()
s2 = StringVar()
s3 = StringVar()
s4 = StringVar()
s5 = StringVar()
s6 = StringVar()
l1 = Label(win, text="CustomerID")
l2 = Label(win, text="Name")
l3 = Label(win, text="Address")
l4 = Label(win, text="Mobile No.")
l5 = Label(win, text="Bill")
t1 = Entry(win, textvariable=s1)
t2 = Entry(win, textvariable=s2)
t3 = Entry(win, textvariable=s3)
t4 = Entry(win, textvariable=s4)
t5 = Entry(win, textvariable=s5)
t6 = Entry(win, textvariable=s6)
b1 = Button(win, text="add", command=addrec)
b2 = Button(win, text=">", command=nextrec)
b3 = Button(win, text="del", command=delrec)
b4 = Button(win, text="serch", command=search)
b5 = Button(win, text="update", command=update)
b6 = Button(win, text="clear", command=clear)
l1.grid(row=1, column=1)
l2.grid(row=2, column=1)
l3.grid(row=1, column=3)
l4.grid(row=2, column=3)
l5.grid(row=3, column=1)
t1.grid(row=1, column=2)
t2.grid(row=2, column=2)
t3.grid(row=1, column=4)
t4.grid(row=2, column=4)
t5.grid(row=3, column=2)
t6.grid(row=3, column=7)
b1.grid(row=5, column=1)
b2.grid(row=5, column=2)
b3.grid(row=5, column=3)
b4.grid(row=5, column=4)
b5.grid(row=5, column=5)
b6.grid(row=6, column=1, columnspan=10)
win.mainloop()
